PROD_ENDPOINT_AUTH = https://www.flexpay.co.ke/users/api/app
PROD_ENDPOINT_BOOKINGS = https://www.flexpay.co.ke/booking/api/booking
PROD_ENDPOINT_CHAMA = https://www.flexpay.co.ke/users/api/flex-chama
PROD_AUTH_BEARER_TOKEN_ENDPOINT = https://www.flexpay.co.ke/users/api
PROD_AUTH_STAGING_REGISTER = https://www.flexpay.co.ke/users/api/app